general {
        colors = false
   color_good = "#1db954"
   color_degraded = "#1db954"
   color_bad = "#1db954"
   output_format = i3bar
        interval = 5
}


order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"



volume master {
        format = "墳 %volume|"
        format_muted = "婢 |"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


cpu_usage {
        format= "|龍 %usage"
        max_threshold= 75
}

wireless _first_ {
        format_up = "直 %essid (%speed)"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage|"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "| %Y-%m-%d  %H:%M| "
}


memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %percentage_used"
}
